<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doc_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">



            <TextView
                android:id="@+id/doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/doc_specialty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Specialty • Years"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="end"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <TextView
            android:id="@+id/doc_queue_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue: 0 • Est. 0 min"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
